Manifest-Version: 1.0
Export-Package: fr.ifpen.emptooling.filter.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 fr.ifpen.emptooling.filter;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: fr.ifpen.emptooling.filter.provider.FilterEditPlugin$Impl
 ementation
Bundle-SymbolicName: fr.ifpen.emptooling.filter.edit;singleton:=true


