# Copyright IFP Energies nouvelles (c) 2012

pluginName = CuboidModeler Edit Support
providerName = IFPEN Group

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scene_type = Scene
_UI_Cuboid_type = Cuboid
_UI_SceneObj_type = Scene Obj
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scene_cubes_feature = Cubes
_UI_Scene_rotationX_feature = Rotation X
_UI_Scene_translationX_feature = Translation X
_UI_Scene_translationY_feature = Translation Y
_UI_Scene_translationZ_feature = Translation Z
_UI_Scene_rotationY_feature = Rotation Y
_UI_Scene_rotationZ_feature = Rotation Z
_UI_Cuboid_length_feature = Length
_UI_Cuboid_height_feature = Height
_UI_Cuboid_depth_feature = Depth
_UI_SceneObj_posX_feature = Pos X
_UI_SceneObj_posY_feature = Pos Y
_UI_SceneObj_posZ_feature = Pos Z
_UI_SceneObj_red_feature = Red
_UI_SceneObj_green_feature = Green
_UI_SceneObj_blue_feature = Blue
_UI_SceneObj_name_feature = Name
_UI_SceneObj_opacity_feature = Opacity
_UI_Unknown_feature = Unspecified

_UI_Scene_rotate_feature = Rotate
_UI_Scene_showWires_feature = Show Wires
_UI_Scene_showFaces_feature = Show Faces
