# ifpen-emp-tooling

./: .gitignore  CuboidIntroduction.md  CuboidModeler.md  CuboidRequirements.md  CuboidUserGuide.md  EEFDescription.md  InstallationGuide.md  Introduction.md  JOGLDescription.md  ProjectHome.md  README.txt  ReverseModule.md
plugins/fr.ifpen.emptooling.filter/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.ifpen.emptooling.filter.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.ifpen.emptooling.filter.edit/src-gen/fr/ifpen/emptooling/filter/provider/: FilterEditPlugin.java  FilterItemProvider.java  FilterItemProviderAdapterFactory.java
plugins/fr.ifpen.emptooling.filter.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.ifpen.emptooling.filter.editor/src-gen/fr/ifpen/emptooling/filter/presentation/: FilterActionBarContributor.java  FilterEditor.java  FilterEditorPlugin.java  FilterModelWizard.java
plugins/fr.ifpen.emptooling.filter.editor/src/fr/ifpen/emptooling/filter/presentation/: FirstFilteredElementPage.java  IFPFilterModelWizard.java  ModelToFilterPage.java
plugins/fr.ifpen.emptooling.filter.editor/src/fr/ifpen/emptooling/filter/presentation/editor/: AbstractFilterEditor.java  IFPFilterEditor.java
plugins/fr.ifpen.emptooling.filter/model/: filter.ecore  filter.genmodel
plugins/fr.ifpen.emptooling.filter/src-gen/fr/ifpen/emptooling/filter/: Filter.java  FilterFactory.java  FilterPackage.java
plugins/fr.ifpen.emptooling.filter/src-gen/fr/ifpen/emptooling/filter/impl/: FilterFactoryImpl.java  FilterImpl.java  FilterPackageImpl.java
plugins/fr.ifpen.emptooling.filter/src-gen/fr/ifpen/emptooling/filter/util/: FilterAdapterFactory.java  FilterSwitch.java
plugins/fr.ifpen.emptooling.filter/src/fr/ifpen/emptooling/filter/: FilterCopier.java  FilteredModelCreation.java
plugins/fr.ifpen.emptooling.filter/src/fr/ifpen/emptooling/filter/resource/: FilterResource.java  FilterResourceFactory.java
plugins/fr.ifpen.emptooling.reverse/: .project  plugin.properties  pom.xml
plugins/fr.ifpen.emptooling.reverse.ui/: .project  plugin.xml  pom.xml
plugins/fr.ifpen.emptooling.reverse.ui/src/fr/ifpen/emptooling/reverse/ui/: ReverseToEcoreConstants.java  ReverseUIPlugin.java
plugins/fr.ifpen.emptooling.reverse.ui/src/fr/ifpen/emptooling/reverse/ui/handlers/: ReverseToEcoreHandler.java
plugins/fr.ifpen.emptooling.reverse.ui/src/fr/ifpen/emptooling/reverse/ui/wizards/: ReverseToEcoreWizard.java
plugins/fr.ifpen.emptooling.reverse/src/fr/ifpen/emptooling/reverse/: JavaToEcore.java  ReverseSettings.java
releng/com.jogamp.jogl.build/: .project  pom.xml
releng/com.jogamp.jogl.parent/: .project  pom.xml
releng/features/com.jogamp.jogl.feature/: feature.xml  pom.xml
releng/features/com.jogamp.jogl.linux.x86.feature/: .project  feature.xml  pom.xml
releng/features/com.jogamp.jogl.macosx.universal.feature/: .project  feature.xml  pom.xml
releng/features/com.jogamp.jogl.win32.x86.feature/: .project  feature.xml  pom.xml
releng/features/com.jogamp.jogl.win32.x86_64.feature/: .project  feature.xml  pom.xml
releng/features/fr.ifpen.emptooling.filter.feature/: .project  feature.properties  feature.xml  pom.xml
releng/features/fr.ifpen.emptooling.reverse.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
releng/features/fr.ifpen.emptooling.samples.cuboid.feature/: .project  feature.properties  feature.xml  pom.xml
releng/fr.ifpen.emptooling.build/: .project  pom.xml
releng/fr.ifpen.emptooling.parent/: .project  pom.xml
releng/repositories/com.jogamp.jogl.repository/: .project  category.xml  pom.xml
releng/repositories/fr.ifpen.emptooling/: .project  category.xml  pom.xml
samples/fr.ifpen.emptooling.samples.cuboid/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
samples/fr.ifpen.emptooling.samples.cuboid.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
samples/fr.ifpen.emptooling.samples.cuboid.edit/doc/: EEF_Custom_Element_Editor_Notes.txt  My.cuboidmodeler
samples/fr.ifpen.emptooling.samples.cuboid.edit/models/: CuboidModeler-editor.components  CuboidModeler-editor.eefgen  CuboidModeler.components  CuboidModeler.eefgen
samples/fr.ifpen.emptooling.samples.cuboid.edit/src-gen/: cuboid_properties.plugin.xml
samples/fr.ifpen.emptooling.samples.cuboid.edit/src-gen/fr/ifpen/emptooling/samples/cuboid/components/: CuboidPropertiesEditionComponent.java  ScenePropertiesEditionComponent.java
samples/fr.ifpen.emptooling.samples.cuboid.edit/src-gen/fr/ifpen/emptooling/samples/cuboid/parts/: CuboidPropertiesEditionPart.java  CuboidmodelerViewsRepository.java  ScenePropertiesEditionPart.java
samples/fr.ifpen.emptooling.samples.cuboid.edit/src-gen/fr/ifpen/emptooling/samples/cuboid/provider/: CuboidEditPlugin.java  CuboidItemProvider.java  CuboidModelerItemProviderAdapterFactory.java  SceneItemProvider.java  SceneObjItemProvider.java
samples/fr.ifpen.emptooling.samples.cuboid.edit/src-gen/fr/ifpen/emptooling/samples/cuboid/providers/: CuboidEEFAdapterFactory.java  CuboidPropertiesEditionProvider.java  CuboidmodelerMessages.java  CuboidmodelerPropertiesEditionPartProvider.java  ScenePropertiesEditionProvider.java  cuboidmodelerMessages.properties
samples/fr.ifpen.emptooling.samples.cuboid.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
samples/fr.ifpen.emptooling.samples.cuboid/model/: CuboidModeler.ecore  CuboidModeler.genmodel  eef.cuboid
samples/fr.ifpen.emptooling.samples.cuboid/src-gen/fr/ifpen/emptooling/samples/cuboid/: Cuboid.java  CuboidModelerFactory.java  CuboidModelerPackage.java  Scene.java  SceneObj.java
samples/fr.ifpen.emptooling.samples.newtview/: .project  plugin.xml  pom.xml
samples/fr.ifpen.emptooling.samples.newtview/src/fr/ifpen/emptooling/samples/newtview/: NEWTGLEventListener.java  NEWTInputEventListener.java  NEWTView.java  NEWTWidget.java  PyramidEventListener.java
(+27 files in other folders)
