<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.jogamp.jogl</groupId>
  <artifactId>build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JOGL Distribution Build</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <modules>
  	<module>../../plugins/jogl-distribution/com.jogamp.jogl</module>
  	<module>../../plugins/jogl-distribution/com.jogamp.jogl-linux-i586</module>
  	<module>../../plugins/jogl-distribution/com.jogamp.jogl-windows-i586</module>
  	<module>../../plugins/jogl-distribution/com.jogamp.jogl-windows-amd64</module>
  	<module>../../plugins/jogl-distribution/com.jogamp.jogl-macosx-universal</module>
  	<module>../features/com.jogamp.jogl.feature</module>
  	<module>../features/com.jogamp.jogl.linux.x86.feature</module>
  	<module>../features/com.jogamp.jogl.macosx.universal.feature</module>
  	<module>../features/com.jogamp.jogl.win32.x86_64.feature</module>
  	<module>../features/com.jogamp.jogl.win32.x86.feature</module>
  	<module>../repositories/com.jogamp.jogl.repository</module>
  </modules>

</project>
