Manifest-Version: 1.0
Export-Package: fr.ifpen.emptooling.filter.presentation,
 fr.ifpen.emptooling.filter.presentation.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.ifpen.emptooling.filter.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: fr.ifpen.emptooling.filter.presentation.FilterEditorPlugi
 n$Implementation
Bundle-SymbolicName: fr.ifpen.emptooling.filter.editor;singleton:=true


