Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ifpen.emptooling.samples.cuboid.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.ifpen.emptooling.samples.cuboid.provider.CuboidEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0";visibility:=reexport,
 fr.ifpen.emptooling.samples.cuboid;bundle-version="1.0.0";visibility:=reexport,
 fr.ifpen.emptooling.samples.newtview;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.ifpen.emptooling.samples.cuboid.provider
