Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ifpen.emptooling.reverse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.0.0,2.0.0)",org.eclipse.text;bu
 ndle-version="[3.1.0,4.0.0)",org.eclipse.team.core;bundle-version="[3
 .1.0,4.0.0)";resolution:=optional
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.core
Export-Package: fr.ifpen.emptooling.reverse
