Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEWT View based on JOGL technology (c) JogAmp
Bundle-SymbolicName: fr.ifpen.emptooling.samples.newtview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IFP Energies nouvelles
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.jogamp.jogl;bundle-version="2.0.0";visibility:=reexport
Export-Package: fr.ifpen.emptooling.samples.newtview
