Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi
Export-Package: fr.ifpen.emptooling.filter,
 fr.ifpen.emptooling.filter.impl,
 fr.ifpen.emptooling.filter.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.0.201304251353
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.ifpen.emptooling.filter;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


