<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>com.jogamp.jogl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../com.jogamp.jogl.parent/pom.xml</relativePath>
  </parent>

  <artifactId>com.jogamp.jogl.macosx.universal.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <name>JOGL MacOS X Universal Feature</name>

 <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
			<environments>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86_64</arch>
				</environment>
			</environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>