Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI plugin for Java to Ecore reverse tooling
Bundle-SymbolicName: fr.ifpen.emptooling.reverse.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IFPEN
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: fr.ifpen.emptooling.reverse,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.core,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.osgi.framework
Bundle-Activator: fr.ifpen.emptooling.reverse.ui.ReverseUIPlugin
Bundle-ActivationPolicy: lazy
