<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

 <groupId>fr.ifpen.emptooling</groupId>
  <artifactId>build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EMF IFPen Tooling Build</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <modules>
  	<module>../../plugins/fr.ifpen.emptooling.reverse</module>
  	<module>../../plugins/fr.ifpen.emptooling.reverse.ui</module>
  	<module>../../plugins/fr.ifpen.emptooling.filter</module>
  	<module>../../plugins/fr.ifpen.emptooling.filter.edit</module>
  	<module>../../plugins/fr.ifpen.emptooling.filter.editor</module>
  	<module>../../samples/fr.ifpen.emptooling.samples.cuboid</module>
  	<module>../../samples/fr.ifpen.emptooling.samples.newtview</module>
  	<module>../../samples/fr.ifpen.emptooling.samples.cuboid.edit</module>
  	<module>../../samples/fr.ifpen.emptooling.samples.cuboid.editor</module>
  	<module>../features/fr.ifpen.emptooling.reverse.feature</module>
  	<module>../features/fr.ifpen.emptooling.filter.feature</module>
  	<module>../features/fr.ifpen.emptooling.samples.cuboid.feature</module>
  	<module>../repositories/fr.ifpen.emptooling</module>
  </modules>

</project>
